<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ana Feliu - Inicio</title>
    <!-- inject:css -->
    <!-- endinject -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://anafeliu.com" title="Inicio">
                <h1 class="header-logo">Ana Feliu</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="navbar-item" href="index.html">Productos</a>
                    <a class="navbar-item active">Espacios</a>
                    <a class="navbar-item" href="graficos.html">Gráficos</a>
                    <a class="navbar-item" href="acerca.html">Sobre mí</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-9">
                    <img class="thumb-img" src="img/9.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-10">
                    <img class="thumb-img" src="img/10.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-11">
                    <img class="thumb-img" src="img/11.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-12">
                    <img class="thumb-img" src="img/12.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-13">
                    <img class="thumb-img" src="img/13.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-14">
                    <img class="thumb-img" src="img/14.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-15">
                    <img class="thumb-img" src="img/15.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-16">
                    <img class="thumb-img" src="img/16.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen image-wrapper">
                <a class="image-trigger image-1">
                    <img class="thumb-img" src="img/1.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-2">
                    <img class="thumb-img" src="img/2.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-3">
                    <img class="thumb-img" src="img/3.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-4">
                    <img class="thumb-img" src="img/4.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-5">
                    <img class="thumb-img" src="img/5.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-6">
                    <img class="thumb-img" src="img/6.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-7">
                    <img class="thumb-img" src="img/7.jpg" alt="">
                </a>
            </div>
            <div class="column is-6-tablet is-4-desktop is-3-widescreen">
                <a class="image-trigger image-8">
                    <img class="thumb-img" src="img/8.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- inject:js -->
<!-- endinject -->
</body>
</html>
